
\newcommand{\TITEL}{THI-CTF}
\newcommand{\TITELformatted}{THI-CTF}
%\newcommand{\AUSGABE}{30. Oktober 2018}
\newcommand{ \ABGABE}{14. Dezember 2019}
\newcommand{\PICTUREwith}{14.2cm}

\documentclass[	12pt						%Schriftgröße 12pt
						,a4paper					% Papierformat: A4
						,titlepage					% Titelseite
						,ngerman					% Neue Rechtschreibung verwenden
%						,draft						% auskommentieren, um zu 	lange/kurze Zeilen zu finden
						,bibliography=totoc 		% Literaturverzeichnis ins Inhaltsverzeichnis aufnehmen
						]
%						{scrartcl} 							% erlaubt "section", "subsection", ...
						{scrreprt} 							% statt scrartcl, zusätzliche Gliederungsebene "chapter" in scrreprt

\usepackage[ngerman]{babel}			% Neue Rechtschreibung verwenden
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{microtype}					% Verbesserter Textsatz

%UTF-8 Zeichensatz
\usepackage[utf8]{inputenc}

%Schriftart
%\usepackage{lmodern}					% Hübschere Schriftart als Standard
%\renewcommand{\familydefault}{\sfdefault} 	% Defaultschrift ohne Serifen (modernen)
\rmfamily										%Roman - Schriftart verwenden
\renewcommand{\rmdefault}{ptm}	% Times Roman Verwenden 

\usepackage{graphicx} 					% Bilder einbinden
\usepackage{tabularx} 					% Tabellen mit definierbarer Breite
\usepackage{booktabs}					% hübschere Tabellen
\usepackage{float}							% ermöglicht mit "H" Bildposition zu erzwingen

% Seitenstil definieren
\usepackage{scrpage2}
\pagestyle{scrheadings}
\automark{section}						% Kolumnentitel automatisch aus den "Sections" bestimmen

%Seitenränder
\usepackage[a4paper, left=3cm, right=3cm, top=3cm, bottom=3cm]{geometry}

% Zeilenabstand
\linespread{1.5}

% Benötigte Pakete und Einstellungen für Literatur
% Literatur einbinden
\usepackage{csquotes}  % Anführungszeichen
\usepackage[
					backend=biber,       % Sortier-Compiler
					style=numeric-comp, % Zitationsstil
					%style=iso-authoryear,		% Zitationsstil name and date system, so-called Harvard style
					doi=true,					% DOI anzeigen		
					% sorting=nyt,        		% Sortiervorschrift
					abbreviate=false,   % Abkürzungen
					block=ragged        % Flattersatz
					]{biblatex}
\addbibresource{Literatur/Bibliothek.bib} 
\DefineBibliographyStrings{german}{urlseen = {aufgerufen am},}			% Zusatz "aufgerufen am" bei Websites einfügen
\AtEveryBibitem{\clearfield{note}}  %keine "note"s anzeigen im Literaturverzeichnis

% Fortlaufende Nummerierung 1 ergänzung folgt unten ... nach \Begin{document}
\let\counterwithout\relax
\let\counterwithin\relax
\usepackage{chngcntr} 
% Abkürzungsverzeichnis
\usepackage{acronym}

% Keine Einrückungen nach absatz
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\lineskip}{0pt}				% Bei Paragraph mit Zeilenumbruch \\ keine Einrückung
\parskip=4.5pt 							% Abstatzabstand

% Caption von Abbildungen 
\setlength\abovecaptionskip{-5pt}		% Caption um 5pt weiter nach oben

% Quellecode anzeige
\usepackage{listings}
\renewcommand{\lstlistingname}{Quellcode}% Listing -> Quellcode
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}% List of Listings -> Quellcodeverzeichnis
\usepackage{xcolor}
\definecolor{verylightgray}{rgb}{.97,.97,.97}
\lstdefinelanguage{Solidity}{
	keywords=[1]{anonymous, assembly, assert, balance, break, call, callcode, case, catch, class, constant, continue, constructor, contract, debugger, default, delegatecall, delete, do, else, emit, event, experimental, export, external, false, finally, for, function, gas, if, implements, import, in, indexed, instanceof, interface, internal, is, length, library, log0, log1, log2, log3, log4, memory, modifier, new, payable, pragma, private, protected, public, pure, push, require, return, returns, revert, selfdestruct, send, solidity, storage, struct, suicide, super, switch, then, this, throw, transfer, true, try, typeof, using, value, view, while, with, addmod, ecrecover, keccak256, mulmod, ripemd160, sha256, sha3}, % generic keywords including crypto operations
	keywordstyle=[1]\color{blue}\bfseries,
	keywords=[2]{address, bool, byte, bytes, bytes1, bytes2, bytes3, bytes4, bytes5, bytes6, bytes7, bytes8, bytes9, bytes10, bytes11, bytes12, bytes13, bytes14, bytes15, bytes16, bytes17, bytes18, bytes19, bytes20, bytes21, bytes22, bytes23, bytes24, bytes25, bytes26, bytes27, bytes28, bytes29, bytes30, bytes31, bytes32, enum, int, int8, int16, int24, int32, int40, int48, int56, int64, int72, int80, int88, int96, int104, int112, int120, int128, int136, int144, int152, int160, int168, int176, int184, int192, int200, int208, int216, int224, int232, int240, int248, int256, mapping, string, uint, uint8, uint16, uint24, uint32, uint40, uint48, uint56, uint64, uint72, uint80, uint88, uint96, uint104, uint112, uint120, uint128, uint136, uint144, uint152, uint160, uint168, uint176, uint184, uint192, uint200, uint208, uint216, uint224, uint232, uint240, uint248, uint256, var, void, ether, finney, szabo, wei, days, hours, minutes, seconds, weeks, years},	% types; money and time units
	keywordstyle=[2]\color{teal}\bfseries,
	keywords=[3]{block, blockhash, coinbase, difficulty, gaslimit, number, timestamp, msg, data, gas, sender, sig, value, now, tx, gasprice, origin},	% environment variables
	keywordstyle=[3]\color{violet}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{gray}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}
\lstset{
	language=Solidity,
	backgroundcolor=\color{verylightgray},
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b,
	frame=lines
}

\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\footnotesize,
	stepnumber=1,
	numbersep=9pt,
	tabsize=2,
	captionpos=b,
	showstringspaces=false,
	showspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{verylightgray},
	literate=
	{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}


% Links im fertigen PDF erstellen
\usepackage[										% hyperref immer als letztes (!) Paket einbinden!						
						pdfauthor={THI}
						,pdfsubject={THICTF LatexIsAlwaysBetterThanWord }
						,pdftitle={\TITEL} 
						,pdfkeywords={THICTF, LatexIsAlwaysBetterThanWord}
						,plainpages = false					% notwendig wg. römischer und arabischer Seitenzahlen
						,pdfpagelabels = false 				% auch im AR zwischen ii und 2 unterscheiden!?
					%	,implicit = false
						,breaklinks = true					% Links umbrechen
						,colorlinks = true					% Links färben, statt umranden
						,linkcolor  = black					% interne Links
						,citecolor  = black					% Zitate
						,menucolor  = black				% Links im Inhaltsverzeichnis
						,urlcolor   = black					% URLs schwarz färben 
					]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
	% Fortlaufende Nummerierung 2	
	% Deckblatt
	\input{Content/0_Deckblatt}

\end{document}
