%Deckblatt 
\begin{titlepage}
\begin{figure}[htb]
	\centering

	\hfill
	\begin{minipage}[t]{0.4\linewidth}
		\flushright %rechtsbündig
		\includegraphics[width=5cm]{Pictures/thi_logo_cropped}
	\end{minipage}
\end{figure}
%Text
\vfill
\centering
\parbox{9cm}{\centering
	Technische Hochschule Ingolstadt\\
	Fakultät Informatik
	
}
\vfill
\parbox{14cm}{\centering
{\Large \textbf{\TITELformatted
	}}
}
\vfill
\parbox{10cm}{\centering 

}
\vfill
\parbox{10cm}{\centering 
	
}
\vfill
\begin{flushleft}
	\begin{tabular}{rl}
		Datum: & \ABGABE
	\end{tabular}
\end{flushleft}
\end{titlepage}

\thispagestyle{empty}
\pagebreak